{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "spfx-form-noframework",
    "libraryId": "12862dcc-cda5-4d01-b72e-f3f8bd120836",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-form-noframework",
    "solutionShortDescription": "spfx-form-noframework description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
